{
  "name": "gladys-upnp",
  "version": "0.1.0",
  "description": "Upnp module for Gladys",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gladys",
    "upnp",
    "module"
  ],
  "author": "Guillaume Delré",
  "dependencies": {
    "node-upnp-client": "0.0.2"
  }
}
